
 Число вершин графа: 4, число ребер: 5 

*********************************************************
 Индекс ребра 1-я вершина 2-я вершина Вес ребра
********************^**************************^*********
         0              0              1         10,000000 
         1              0              3         20,000000 
         2              1              3         10,000000 
         3              1              2         10,000000 
         4              2              3         20,000000 
